# Generated by Django 3.2.8 on 2022-03-30 08:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
        ('chess_site', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='MatchmakingInstance',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='auth.user')),
                ('matchmaking_status', models.IntegerField(choices=[(0, 'Formed'), (1, 'Pending'), (2, 'Ongoing'), (3, 'Completed')], default=0)),
            ],
        ),
        migrations.AddField(
            model_name='game',
            name='pgn',
            field=models.CharField(default='', max_length=2056),
        ),
        migrations.AlterField(
            model_name='game',
            name='current_fen',
            field=models.CharField(default='rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1', max_length=2056),
        ),
        migrations.AlterField(
            model_name='game',
            name='game_status',
            field=models.IntegerField(choices=[(0, 'Formed'), (1, 'Pending'), (2, 'Ongoing'), (3, 'Completed')], default=0),
        ),
    ]
