# Generated by Django 3.2.8 on 2022-03-30 15:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chess_site', '0003_alter_game_pgn'),
    ]

    operations = [
        migrations.AlterField(
            model_name='game',
            name='pgn',
            field=models.CharField(blank=True, default=None, max_length=2056, null=True),
        ),
    ]
