# Generated by Django 3.2.8 on 2022-04-06 07:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chess_site', '0006_game_game_start_time'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='turn',
            field=models.CharField(default='w', max_length=1),
        ),
    ]
