# Generated by Django 3.2.8 on 2022-04-06 09:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chess_site', '0007_game_turn'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='black_block',
            field=models.IntegerField(default=-1),
        ),
        migrations.AddField(
            model_name='game',
            name='black_move_start_time',
            field=models.IntegerField(default=-1),
        ),
        migrations.AddField(
            model_name='game',
            name='time_black_used',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='game',
            name='time_white_used',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='game',
            name='white_clock',
            field=models.IntegerField(default=-1),
        ),
        migrations.AddField(
            model_name='game',
            name='white_move_start_time',
            field=models.IntegerField(default=-1),
        ),
    ]
