# Generated by Django 3.2.8 on 2022-04-06 09:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('chess_site', '0008_auto_20220406_0938'),
    ]

    operations = [
        migrations.RenameField(
            model_name='game',
            old_name='black_block',
            new_name='black_clock',
        ),
    ]
