# Generated by Django 3.2.8 on 2022-04-13 14:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('chess_site', '0009_rename_black_block_game_black_clock'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='game',
            name='black_clock',
        ),
        migrations.RemoveField(
            model_name='game',
            name='black_last_time',
        ),
        migrations.RemoveField(
            model_name='game',
            name='black_move_start_time',
        ),
        migrations.RemoveField(
            model_name='game',
            name='game_start_time',
        ),
        migrations.RemoveField(
            model_name='game',
            name='time_black_used',
        ),
        migrations.RemoveField(
            model_name='game',
            name='time_white_used',
        ),
        migrations.RemoveField(
            model_name='game',
            name='white_clock',
        ),
        migrations.RemoveField(
            model_name='game',
            name='white_last_time',
        ),
        migrations.RemoveField(
            model_name='game',
            name='white_move_start_time',
        ),
    ]
