# Generated by Django 3.2.8 on 2022-04-13 14:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chess_site', '0010_auto_20220413_1411'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='time_started',
            field=models.IntegerField(default=-1),
        ),
    ]
