# Generated by Django 3.2.8 on 2022-04-13 17:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chess_site', '0012_auto_20220413_1635'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='time_of_last_move_black',
            field=models.IntegerField(default=1),
        ),
        migrations.AddField(
            model_name='game',
            name='time_of_last_move_white',
            field=models.IntegerField(default=-1),
        ),
    ]
