# Generated by Django 3.2.8 on 2022-04-26 11:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('chess_site', '0013_auto_20220413_1758'),
    ]

    operations = [
        migrations.RenameField(
            model_name='game',
            old_name='time_black',
            new_name='black_clock',
        ),
        migrations.RenameField(
            model_name='game',
            old_name='datetime_started',
            new_name='time_created',
        ),
        migrations.RenameField(
            model_name='game',
            old_name='time_of_last_move_white',
            new_name='white_clock',
        ),
        migrations.RemoveField(
            model_name='game',
            name='time_of_last_move_black',
        ),
        migrations.RemoveField(
            model_name='game',
            name='time_white',
        ),
    ]
