# Generated by Django 3.2.8 on 2022-04-26 17:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chess_site', '0015_auto_20220426_1145'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='game_turn',
            field=models.CharField(default='w', max_length=1),
        ),
    ]
