# Generated by Django 3.2.8 on 2022-04-27 10:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chess_site', '0016_game_game_turn'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='black_last_time',
            field=models.IntegerField(default=-1),
        ),
        migrations.AddField(
            model_name='game',
            name='white_last_time',
            field=models.IntegerField(default=-1),
        ),
    ]
