# Generated by Django 3.2.8 on 2022-04-27 20:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chess_site', '0017_auto_20220427_1034'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='winner',
            field=models.CharField(default='w', max_length=1),
        ),
    ]
