# Generated by Django 3.2.8 on 2022-05-07 16:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chess_site', '0018_game_winner'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='game_started',
            field=models.BooleanField(default=False),
        ),
    ]
