# Generated by Django 3.2.8 on 2022-05-10 13:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chess_site', '0019_game_game_started'),
    ]

    operations = [
        migrations.CreateModel(
            name='ErrorMessage',
            fields=[
                ('id', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('details', models.TextField()),
                ('status', models.IntegerField()),
            ],
        ),
    ]
